0 python3 trial_si.py 0
1 python3 trial_si.py 1
2 python3 trial_si.py 2
3 python3 trial_si.py 3
4 python3 trial_si.py 4
5 python3 trial_si.py 5
6 python3 trial_si.py 6
7 python3 trial_si.py 7
8 python3 trial_si.py 8
9 python3 trial_si.py 9
10 python3 trial_si.py 10
11 python3 trial_si.py 11
12 python3 trial_si.py 12
13 python3 trial_si.py 13
14 python3 trial_si.py 14
15 python3 trial_si.py 15
16 python3 trial_si.py 16
17 python3 trial_si.py 17
18 python3 trial_si.py 18
19 python3 trial_si.py 19
20 python3 trial_si.py 20
21 python3 trial_si.py 21
22 python3 trial_si.py 22
23 python3 trial_si.py 23
24 python3 trial_si.py 24
